<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AM FAMILY Dashboard</title>
  <link rel="stylesheet" href="style.css">
  <script src="index.js" defer></script>
</head>
<body>
  <header>
    <h1>✅ Verified Dashboard</h1>
    <nav>
      <a href="dashboard.html">Tasks</a>
      <a href="#">Withdraw</a>
      <a href="#">Profile</a>
      <a href="#">Privacy</a>
      <button onclick="logout()">Logout</button>
    </nav>
  </header>

  <main>
    <section>
      <h2>কাজের লিস্ট</h2>
      <ul>
        <li>📌 Facebook ID Sell — প্রতি পিস ৬৳</li>
        <li>📌 Gmail Sell — প্রতি পিস ৮৳</li>
        <li>📌 Add দেখে Income (Coming Soon)</li>
      </ul>
    </section>

    <section>
      <h2>Balance</h2>
      <p>💰 আপনার বর্তমান ব্যালেন্স: <span id="balance">0৳</span></p>
    </section>
  </main>
</body>
</html>