<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AM FAMILY</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🌟 AM FAMILY 🌟</h1>
    <p>Owner: MR AM</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="dashboard.html">Dashboard</a>
      <a href="#">Rules</a>
    </nav>
  </header>

  <main>
    <section class="intro">
      <h2>স্বাগতম!</h2>
      <p>এখানে সবাই ওয়েবসাইট দেখতে পারবে, কিন্তু Verified Member হলে তবেই কাজ করতে পারবে।</p>
      <a class="btn" href="dashboard.html">Verified Member Login</a>
    </section>
  </main>

  <footer>
    <p>© 2025 AM FAMILY | All Rights Reserved</p>
  </footer>
</body>
</html>