<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rules - AM FAMILY</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>📌 AM FAMILY Rules</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="dashboard.html">Dashboard</a>
      <a href="verified.html">Verified Member</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>আমাদের নিয়মাবলী</h2>
      <ul style="text-align: left; max-width: 600px; margin: auto;">
        <li>✅ Verified Member হতে হলে অবশ্যই Joining Fee দিতে হবে।</li>
        <li>✅ সঠিক Transaction ID ছাড়া ফর্ম গ্রহণ করা হবে না।</li>
        <li>✅ প্রতিটি কাজ সঠিকভাবে সম্পন্ন করতে হবে।</li>
        <li>✅ ভুয়া তথ্য দিলে একাউন্ট স্থায়ীভাবে বন্ধ হয়ে যাবে।</li>
        <li>✅ Withdraw শুধুমাত্র Bkash, Nagad, Upay এর মাধ্যমে করা যাবে।</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>© 2025 AM FAMILY | All Rights Reserved</p>
  </footer>
</body>
</html>