.form-box {
  max-width: 400px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  text-align: left;
}

.form-box label {
  font-weight: bold;
  display: block;
  margin: 10px 0 5px;
}

.form-box input, .form-box select {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.form-box button {
  width: 100%;
  padding: 10px;
  background: #4facfe;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
}

.form-box button:hover {
  background: #008CBA;
}