<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verified Member - AM FAMILY</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🔐 Verified Member Join</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="dashboard.html">Dashboard</a>
      <a href="rules.html">Rules</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Verified হতে ফর্ম পূরণ করুন</h2>
      <form class="form-box">
        <label>👤 নাম</label>
        <input type="text" placeholder="আপনার নাম দিন" required>

        <label>📞 ফোন নাম্বার</label>
        <input type="text" placeholder="017XXXXXXXX" required>

        <label>💳 Payment Method</label>
        <select required>
          <option value="">Select Method</option>
          <option>Bkash</option>
          <option>Nagad</option>
          <option>Upay</option>
        </select>

        <label>💰 Amount</label>
        <input type="text" value="250৳" disabled>

        <label>🆔 Transaction ID</label>
        <input type="text" placeholder="আপনার Transaction ID দিন" required>

        <button type="submit">✅ Submit</button>
      </form>
      <p style="margin-top:15px;">📢 Payment পাঠানোর নাম্বার: <br>  
      <b>Bkash: 01780641134</b><br>  
      <b>Nagad/Upay: 01736175355</b></p>
    </section>
  </main>

  <footer>
    <p>© 2025 AM FAMILY | All Rights Reserved</p>
  </footer>
</body>
</html>